<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Spell Generator</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #0d1117;
            color: white;
            box-sizing: border box;
        }

        .container{
            background-color: #161b22;
            text-align: center;
            border: 1px solid #30363d;
            border-radius: 2px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            margin: 20px;
            margin-top: 100px;
        }

        .heading{
            color: purple;
            font-weight: 600;
            text-align: center;
        }

        #spellArea{
            border: 2px solid black;
            margin: 40px;
            text-align: center;
            font-size: 20px;
            padding: 35px;
            transition: background-color 0.5s;
            background-color: #3b4553;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #d3feff;
            border-radius: 8px;
            transition: background-color 0.5s ease-in-out; 
            border: 1px dashed #444c56; 
        }

        button {
           margin-right: 10px;
           color: white;
           cursor: pointer;
           border-radius: 5px;
           background-color: rgb(167, 166, 166);
           padding: 10px;
        }

        button:hover{
            background-color: #bfcfcf;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        #ingredientsList li{
            border: 1px solid black;
            border-radius: 5px;
            display: inline-block;
            background-color: #444c56;
            padding: 18px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1 class="heading">Welcome to the Magical Spell Generator!</h1>
        <hr>

        <div id="spellArea"> Your magical spell will appear here...</div>

        <button id="generateButton">Generate Spell</button>
        <button id="resetButton">Reset Spell</button>
        <hr>

        <h2 class="heading">Spell ingredients: </h2>
        <ul id="ingredientsList" class="flex felxwrap justify-center gap 2">
            <li>Dragon Scale</li>
            <li>Phoenix Feather</li>
            <li>Unicorn Horn</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>